{{ if .Values.n8n.basicAuth -}}
apiVersion: v1
data:
    N8N_BASIC_AUTH_USER: {{ .Values.n8n.basicAuthUser | b64enc }}
    N8N_BASIC_AUTH_PASSWORD: {{ .Values.n8n.basicAuthPassword | b64enc }}
kind: Secret
metadata:
    creationTimestamp: null
    name: {{ include "n8n.basicAuthSecretName" . }}
{{- end }}